{
  "name": "rally-command-root",
  "version": "1.0.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install-all": "npm install",
    "build": "npm install && npm run build --workspace=client",
    "start": "npm start --workspace=server"
  }
}
